<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos</title>
</head>
<body>
    <form action="mailto:diegolivos@hotmail.com" method="post" enctype="text/plain">
    <input type="text" name="" id=""><br>
    <label for="Email">Ingresa tu email</label><br>
    <input type="text" name="" id=""><br>
    <label for="">¿Que fecha es hoy?</label><br>
    <input type="date" name="" id=""><br>
    <label for="Your message">Mensaje</label><br>
    <textarea name="" id="" cols="30" rows="10"></textarea><br>
    <input type="submit"><br>
    </form>
</body>
</html>